@dropdownPrefixCls: rc-dropdown;

@dropdown-arrow-width: 8px;
@dropdown-distance: @dropdown-arrow-width + 4;
@dropdown-arrow-color: #373737;
@dropdown-overlay-shadow: 0 1px 5px #ccc;

@font-face {
  font-family: 'anticon';
  src: url('//at.alicdn.com/t/font_1434092639_4910953.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/font_1434092639_4910953.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/font_1434092639_4910953.woff') format('woff'), /* chrome、firefox */ url('//at.alicdn.com/t/font_1434092639_4910953.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/font_1434092639_4910953.svg#iconfont') format('svg');
  /* iOS 4.1- */
}

.@{dropdownPrefixCls} {
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1070;
  display: block;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.5;

  &-hidden {
    display: none;
  }

  &-menu {
    outline: none;
    position: relative;
    list-style-type: none;
    padding: 0;
    margin: 2px 0 2px;
    text-align: left;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: @dropdown-overlay-shadow;
    background-clip: padding-box;
    border: 1px solid #ccc;

    > li {
      margin: 0;
      padding: 0;
    }

    &:before {
      content: "";
      position: absolute;
      top: -4px;
      left: 0;
      width: 100%;
      height: 4px;
      background: rgb(255, 255, 255);
      background: rgba(255, 255, 255, 0.01);
    }

    & > &-item {
      position: relative;
      display: block;
      padding: 7px 10px;
      clear: both;
      font-size: 12px;
      font-weight: normal;
      color: #666666;
      white-space: nowrap;

      &:hover, &-active, &-selected {
        background-color: #ebfaff;
      }

      &-selected {
        position: relative;
        &:after {
          content: '\e613';
          font-family: 'anticon';
          font-weight: bold;
          position: absolute;
          top: 6px;
          right: 16px;
          color: #3CB8F0;
        }
      }

      &-disabled {
        color: #ccc;
        cursor: not-allowed;
        pointer-events: none;

        &:hover {
          color: #ccc;
          background-color: #fff;
          cursor: not-allowed;
        }
      }

      &:last-child {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      &:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }

      &-divider {
        height: 1px;
        margin: 1px 0;
        overflow: hidden;
        background-color: #e5e5e5;
        line-height: 0;
      }
    }
  }

  .effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    transform-origin: 0 0;
    display: block !important;
  }

  &-slide-up-enter,&-slide-up-appear {
    .effect();
    opacity: 0;
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
    animation-play-state: paused;
  }

  &-slide-up-leave {
    .effect();
    opacity: 1;
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
    animation-play-state: paused;
  }

  &-slide-up-enter&-slide-up-enter-active&-placement-bottomLeft,
  &-slide-up-appear&-slide-up-appear-active&-placement-bottomLeft,
  &-slide-up-enter&-slide-up-enter-active&-placement-bottomCenter,
  &-slide-up-appear&-slide-up-appear-active&-placement-bottomCenter,
  &-slide-up-enter&-slide-up-enter-active&-placement-bottomRight,
  &-slide-up-appear&-slide-up-appear-active&-placement-bottomRight {
    animation-name: rcDropdownSlideUpIn;
    animation-play-state: running;
  }

  &-slide-up-enter&-slide-up-enter-active&-placement-topLeft,
  &-slide-up-appear&-slide-up-appear-active&-placement-topLeft,
  &-slide-up-enter&-slide-up-enter-active&-placement-topCenter,
  &-slide-up-appear&-slide-up-appear-active&-placement-topCenter,
  &-slide-up-enter&-slide-up-enter-active&-placement-topRight,
  &-slide-up-appear&-slide-up-appear-active&-placement-topRight {
    animation-name: rcDropdownSlideDownIn;
    animation-play-state: running;
  }

  &-slide-up-leave&-slide-up-leave-active&-placement-bottomLeft,
  &-slide-up-leave&-slide-up-leave-active&-placement-bottomCenter,
  &-slide-up-leave&-slide-up-leave-active&-placement-bottomRight {
    animation-name: rcDropdownSlideUpOut;
    animation-play-state: running;
  }

  &-slide-up-leave&-slide-up-leave-active&-placement-topLeft,
  &-slide-up-leave&-slide-up-leave-active&-placement-topCenter,
  &-slide-up-leave&-slide-up-leave-active&-placement-topRight {
    animation-name: rcDropdownSlideDownOut;
    animation-play-state: running;
  }

  @keyframes rcDropdownSlideUpIn {
    0% {
      opacity: 0;
      transform-origin: 0% 0%;
      transform: scaleY(0);
    }
    100% {
      opacity: 1;
      transform-origin: 0% 0%;
      transform: scaleY(1);
    }
  }
  @keyframes rcDropdownSlideUpOut {
    0% {
      opacity: 1;
      transform-origin: 0% 0%;
      transform: scaleY(1);
    }
    100% {
      opacity: 0;
      transform-origin: 0% 0%;
      transform: scaleY(0);
    }
  }

  @keyframes rcDropdownSlideDownIn {
    0% {
      opacity: 0;
      transform-origin: 0% 100%;
      transform: scaleY(0);
    }
    100% {
      opacity: 1;
      transform-origin: 0% 100%;
      transform: scaleY(1);
    }
  }
  @keyframes rcDropdownSlideDownOut {
    0% {
      opacity: 1;
      transform-origin: 0% 100%;
      transform: scaleY(1);
    }
    100% {
      opacity: 0;
      transform-origin: 0% 100%;
      transform: scaleY(0);
    }
  }
}

// arrows
.@{dropdownPrefixCls}-arrow {
  position: absolute;
  border-width: @dropdown-arrow-width / 2;
  border-color: transparent;
  box-shadow: @dropdown-overlay-shadow;
  border-style: solid;
  transform: rotate(45deg);
}

.@{dropdownPrefixCls} {
  // adjust padding
  &-show-arrow&-placement-top,
  &-show-arrow&-placement-topLeft,
  &-show-arrow&-placement-topRight {
    padding-bottom: 6px;
  }

  &-show-arrow&-placement-bottom,
  &-show-arrow&-placement-bottomLeft,
  &-show-arrow&-placement-bottomRight {
    padding-top: 6px;
  }

  // top-*
  &-placement-top &-arrow,
  &-placement-topLeft &-arrow,
  &-placement-topRight &-arrow {
    bottom: @dropdown-distance - @dropdown-arrow-width;
    border-top-color: white;
  }

  &-placement-top &-arrow {
    left: 50%;
  }

  &-placement-topLeft &-arrow {
    left: 15%;
  }

  &-placement-topRight &-arrow {
    right: 15%;
  }

  // bottom-*
  &-placement-bottom &-arrow,
  &-placement-bottomLeft &-arrow,
  &-placement-bottomRight &-arrow {
    top: @dropdown-distance - @dropdown-arrow-width;
    border-bottom-color: white;
  }

  &-placement-bottom &-arrow {
    left: 50%;
  }

  &-placement-bottomLeft &-arrow {
    left: 15%;
  }

  &-placement-bottomRight &-arrow {
    right: 15%;
  }
}
